<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<style>
	body {
/*  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);*/
  background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  /* background-image: url("https://vivifyassets.s3.ap-south-1.amazonaws.com/cropped-vivify_login.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
/*  font-family: "Open Sans", sans-serif;*/
  color: #333333;
  font-family: "Verdana",sans-serif;
   padding-top:30px;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #0000;
}
@media (max-width: 980px) {
  .box-form {flex-flow: wrap;text-align: center;align-content: center;align-items: center;}

}

.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: repeat;
  background-color: #000000;
/*  background-color: transparent;*/
  width: 100%;

/*  background-image: url("https://vivifyassets.s3.ap-south-1.amazonaws.com/cropped-vivify_login.png");*/
/*  overflow: hidden;*/
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 54px;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
  align-content: center;
}

.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px ;
  background-color: #000000;
/*  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);*/
}

      #div1{

   height: 400px;
   width: 100%;
    }

    #div2{
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 200px;
    }

    #div3{
      float:center;
      padding-left: 400px;
    }

    #div4{
      height:100%;
      width:100%;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      background-color:white;
    }

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #000000;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #000000;
}

label:hover::before .text-checkbox {
  background: #000000;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
.aa{
text-align:center;
margin-right:20%;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
			<img src="https://vivifyassets.s3.ap-south-1.amazonaws.com/cropped-vivify_login.png">
			<h1>Lifeeazy</h1>
			<p style = "margin-left: 40px">Developer Console</p>

			<span>
<!--				<p>Connect with us...</p>-->
				<a href="https://www.facebook.com/Healthcareportal/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://twitter.com/lifeeazy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</span>

		</div>
	</div>


	<div class="right">
        <h3 class="aa"><strong>mongodb to mongodb</strong></h3>
<!--		<p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>-->


		<form method="post" >
        {% csrf_token %}

       <div class="col-md-6 form-group">
              <div class="col-sm-8">
                    To Host<small> (local host)</small>:<input type="text" name="to_host" ><br><br>
               </div>
            </div>

         <div class="col-md-6 form-group">
              <div class="col-sm-8">
                     User Name<small> (server username)</small>:<input type="text" name ="Username" >
               </div>
            </div>
              <div class="col-md-6 form-group">
              <div class="col-sm-8">
                  From Database<small> (localdb)</small>:<input type="text" name="From_database">
               </div>
            </div>
          <div class="col-md-6 form-group">
              <div class="col-sm-8">
                   Password<small> (server Password)</small>:<input type="text" name ="Password" ><br><br>
               </div>
            </div>
        <div class="col-md-6 form-group">
              <div class="col-sm-8">
                  To Database<small> (serverdb)</small>:<input type="text" name="To_database" ><br><br>
               </div>
            </div>
             <div class="col-md-6 form-group">
              <div class="col-sm-8">
                  Ip Address<small> (server ipaddress)</small>:<input type="text" name="ipaddress" ><br><br>
               </div>
            </div>
        <button type="submit" >Submit</button>


			</form>
		</div>
	</div>


</body>
</html>




